{
  "author": "Alec Molloy",
  "short_name": "Sounds",
  "name": "Sounds of Life",
  "icons": [
    { "sizes": "16x16", "src": "favicon-16.png" },
    { "sizes": "24x24", "src": "favicon-24.png" },
    { "sizes": "32x32", "src": "favicon-32.png" },
    { "sizes": "64x64", "src": "favicon-64.png" },
    { "sizes": "144x144", "src": "favicon-144.png" },
    { "sizes": "192x192", "src": "favicon-192.png" }
  ],
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff",
  "offline_enabled": true,
  "start_url": "."
}
